<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Joseph | Crafting Digital Experiences with Passion: UI/UX Designer and Developer Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header></header>

    <main>
        <section class="top-section">
            <div class="top-content">
                <h1>Striking the Perfect Balance: Expert UI/UX Design and Seamless Web Development</h1>
                <p>As a seasoned UI/UX designer and web developer, I bring a blend of creativity and technical prowess to every project. With a passion for crafting seamless user experiences, I thrive on transforming concepts into visually appealing and functional digital solutions. My commitment to innovation ensures projects leave a lasting impact in the digital realm.</p>
                <a href="#">Check my Works</a>
                <a href="#">Contact Me</a>
            </div>
    
            <img src="./web-design.webp" alt="Web Design and Development">
        </section>
    
        <section class="services">
            <h2>My Services</h2>
            <ul>
                <li>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolore, quisquam minima ipsa natus accusantium ea quae enim exercitationem est voluptatum explicabo delectus consectetur iste aspernatur praesentium cumque vitae totam.</p>
                </li>
                <li>
                    <h3>Static HTML Website</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolore, quisquam minima ipsa natus accusantium ea quae enim exercitationem est voluptatum explicabo delectus consectetur iste aspernatur praesentium cumque vitae totam.</p>
                </li>
                <li>
                    <h3>Wordpress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolore, quisquam minima ipsa natus accusantium ea quae enim exercitationem est voluptatum explicabo delectus consectetur iste aspernatur praesentium cumque vitae totam.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer></footer>
    
</body>
</html>